# Minimal Dockerfile for RunPod testing
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Essential environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV RUNPOD_MODE=true
ENV PIP_NO_CACHE_DIR=1

# Install essential system packages including git for GitHub installs
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install minimal Python dependencies with RunPod from GitHub (stable version)
RUN pip install --no-cache-dir \
    --upgrade pip && \
    pip install --no-cache-dir \
    git+https://github.com/runpod/runpod-python.git \
    requests \
    pillow \
    fastapi \
    uvicorn \
    pydantic

# Copy application code
COPY . .

# Test RunPod installation and then run worker
CMD ["sh", "-c", "python test_runpod_import.py && python debug_simple.py"]