# Minimal Dockerfile for RunPod testing with Python 3.11
FROM python:3.11-slim

WORKDIR /app

# Essential environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV RUNPOD_MODE=true
ENV RUNPOD_DEBUG=true

# Install essential system packages including git for GitHub installs
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies including ML libraries
RUN pip install --upgrade pip && \
    pip cache purge && \
    pip install --no-cache-dir \
    runpod==1.7.2 \
    requests \
    pillow \
    torch>=2.0.0 \
    torchvision>=0.15.0 \
    transformers>=4.51.3 \
    diffusers>=0.25.0 \
    accelerate>=0.24.0 \
    numpy>=1.24.0

# Copy application code
COPY . .

# Start clean handler with proper serverless import
CMD ["python", "-u", "runpod_handler.py"]