# Clean Dockerfile for RunPod deployment with working handler
FROM python:3.11-slim

WORKDIR /app

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV RUNPOD_MODE=true

# Install system packages
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies with stable RunPod version
RUN pip install --upgrade pip && \
    pip cache purge && \
    pip install --no-cache-dir \
    runpod==1.7.2 \
    requests \
    pillow \
    torch \
    torchvision \
    transformers

# Copy application code
COPY . .

# Use the clean handler
CMD ["python", "-u", "runpod_handler.py"]