# Minimal Dockerfile for RunPod testing with Python 3.11
FROM python:3.11-slim

WORKDIR /app

# Essential environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV RUNPOD_MODE=true
ENV RUNPOD_DEBUG=true
ENV PIP_NO_CACHE_DIR=1

# Install essential system packages including git for GitHub installs
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install minimal Python dependencies with stable RunPod version 1.7.2
RUN pip install --upgrade pip && \
    pip cache purge && \
    pip install --no-cache-dir \
    runpod==1.7.2 \
    requests \
    pillow

# Copy application code
COPY . .

# Start working handler with Python 3.11 + runpod 1.7.2
CMD ["python", "-u", "working_handler.py"]